1) There is a lot of missing data for a lot of the columns  
2) There is lack of uniforimity of  data. For example, in vehicle_color, we have both BLACK and WHITE as well as BL and WT, which may affect analysis of this data
3) There is a type '999' in license_type, which is not easy to interpret without a key to the data provided
4) The format of dates & time is not consistent (issue_date is YYYY-MM-DD in parking while it is MM/DD/YYYY in open)
5) violation_location is provided as an integer, and is even negative(-1) in some cases
6) Format is not consistent in a number of columns(violation_description, issuer_command, plate_id etc)
7) Missing data is blank in some fields, '-' in others
